<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{margin:0%;}
		a{
			text-decoration: none;
		}
		.nav{
			padding-top:.8%;
		}
		.nav a{
			color:black;
			margin-right: 4%;
			font-size:18px;
			font-family:sans-serif;
		}
		.logo{
			margin-left: 15%;
		}
		.logo+a{
			color:rgba(255,151,28,255);
		}
		.section2{
			background-color: rgba(0,0,0,0.8);
			color:white;
			padding:10%;
			padding-bottom:13%;
			display: flex;
		}
		.unlimited{
			width:40%;
			margin-right:32%;
		}
		.circle1{
			border:1px solid orange;
			background-color: rgba(255,151,28,255);
			border-radius: 50%;
			padding:30% 10%;
			width:95%;
		}
		.circle2{
			border:1px solid grey;
			background-color: white;
			border-radius: 50%;
			padding:15% 7%;
			width:60%;
			color:black;
			margin-left:48%;
		}
		.money{
			font-size: 23px
		}
		.un{
			font-family: sans-serif;
			font-size:30px;
			margin-bottom: 5%
		}
		.web{
			font-size:40px;
			font-family: sans-serif;

		}
		.grp{
			margin-top: 10%
		}
		.read{
			border:1px solid white;
			padding:1% 5%;
			border-radius: 25px
		}
		.get{
			border:1px hidden ;
			padding:1% 5%;
			margin-left:5%;
			background-color: rgba(255,151,28,255);
			border-radius: 25px
		}
		.section3{
			display: flex;
			padding:2%;
			background-color: black;
			color:white;
		}
		.section3 input{
			margin-left:10%;
			width:30%;
			background-color: black;
			border-width:1px;
			border-right:none;
		}
		.search{
			background-color: grey;
			color:white;
			border-left-style:none;
			margin-right:18%;
		}
		.domain{
			display: flex
		}
		.domain p{
			border-right-style:solid;
			border-width:thin;
			padding:0% 10%;
		}
		.section4{
			border:1px solid green;
			padding:5% 10%;
		}
		.common{
			color: rgba(255,151,28,255);
		}
		.servers{
			margin-top:5%;
			display:flex;
		}
		.read-more{
			margin-top:9%;
		}
		.sp1{
			margin-left:4%;
			font-weight: bold;
			font-size: 17px
		}
		.sp2{
			margin-left:4%;
			font-weight: bold;
			font-size: 17px;
			color:rgba(255,151,28,255);
		}
	</style>
</head>
<body>
	<section class="nav">
		<a class="logo" href="">
			<img src="https://learnyst.s3.amazonaws.com/assets/schools/101389/resources/images/codegnan_logo_usghq7.png" alt="logo" width="10%"/>
		</a>
		<a href="#">Home</a>
		<a href="#">Domains</a>
		<a href="#">Hosting</a>
		<a href="#">Website</a>
		<a href="#">Affiliate</a>
		<a href="#">Support</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</section>
	<section class="section2">
		<div class="unlimited">
			<p class="un">UNLIMITED<br/> <span class="web"><b>WEBHOSTING</b></span></p>
			<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly final copy is available.</p>
			<div class="grp">
				<span class="read">Read more</span>
				<span class="get">Get Started now</span>
			</div>
		</div>
		<div class="circle">
			<p class="circle1">Starts at <br/><span class="money">$4.99/mo</span></p>
			<p class="circle2">Upto<br/><span>50% off</span></p>
		</div>
	</section>
	<section class="section3">
		<input type="text" placeholder="Enter Your Domain Name here" />
		<button class="search">Search Domain</button>
		<div class="domain">
			<p>
				<span>.com</span><br/>
				<span>$11.99</span>
			</p>
			<p>
				<span>.net</span><br/>
				<span>$11.99</span>
			</p>
			<p>
				<span>.org</span><br/>
				<span>$11.99</span>
			</p>
			<p>
				<span>.in</span><br/>
				<span>$11.99</span>
			</p>
		</div>
	</section>
	<section class="section4">
		<h2>Welcome to Our Website</h2>
		<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly final copy is available. <br/>Lorem ipsum is a placeholder text <span class="common">commonly final</span> copy is available.</p>
		<div class="servers">
			<div> 
				<i class="fa-solid fa-desktop"></i>
				<span class=sp1>Dedicated Servers</span>
				<p>In publishing and graphic design, Lorem ipsum is a placeholder text  copy is available.</p>
				<p class="read-more">&gt;Read more</p>
			</div>
			<div> 
				<i class="fa-solid fa-desktop"></i>
				<span class=sp2>Dedicated Servers</span>
				<p>In publishing and graphic design, Lorem ipsum is a placeholder text  copy is available.</p>
				<p class="read-more">&gt;Read more</p>
			</div>
			<div> 
				<i class="fa-solid fa-desktop"></i>
				<span class=sp1>Dedicated Servers</span>
				<p>In publishing and graphic design, Lorem ipsum is a placeholder text  copy is available. </p>
				<p class="read-more">&gt;Read more</p>
			</div>
		</div>
	</section>
	<section class="section5">
		<div class="left"></div>
		<div class="right">
			<h2>Why Choose Us</h2>
			<p class="sec5-p">In publishing and graphic design, Lorem ipsum is a placeholder text commonly final copy is available.Lorem ipsum is a placeholder text <span class="common">commonly final</span> copy is available.</p>
			<div class="sec5-div">
				<p class=circle-choose></p>
				<p>
					<span>UNLIMITED WEB HOSTING FEATURES</span><br/><br/>
					<span class="sec5-p">In publishing and graphic design, Lorem ipsum is a placeholder text commonly final copy is available.</span>
				</p>
			</div>
			<div class="sec5-div">
				<p class=circle-choose></p>
				<p>
					<span>AWARD WINNING SUPPORT</span><br/><br/>
					<span class="sec5-p">In publishing and graphic design, Lorem ipsum is a placeholder text commonly final copy is available.</span>
				</p>
			</div>
		</div>
	</section>
</body>
</html>
