<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://codegnan.com/media/circles.png" rel="icon"/>
	<style type="text/css">
		*{margin: 0%;}
		a{
			text-decoration: none;
			color:white;
			font-family:sans-serif;
			margin-left:1.5%;
			padding:.8% 0%;
		}
		.search{
			margin-left:14%;
			width:30%;
			padding:.7% 1%;
			background-color: rgba(128,128,128,0.4);
			border-width:.4px;
			border-style:none;
			color:white;
		}
		a:hover{
			background-color: grey;
		}
		.nav{
			background-color: black;
			color:white;
			padding:.4% 0%;
			position:fixed;
			width:100%;
			
		}
		.first-image{
			margin-top:3%;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="">
			<img src="" alt="logo"/>
		</a>
		<a href="#">MEN</a>
		<a href="#">WOMEN</a>
		<a href="#">KIDS</a>
		<a href="#">HOME & LIVING </a>
		<a href="#">BEAUTY</a>
		<a href="#">STUDIO<sup>NEW</sup></a>
		<input class="search" type="text" placeholder="Search for products, brands and more"/>
		<a href="#">Profile</a>
		<a href="#">Wishlist</a>
		<a href="#">Bag</a>
	</div>
	<img class="first-image" src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&w=0&h=pCjvUkNlz9_esVvQw2Wgc8VJZBMgJrB0FQmktCA0KYY=" alt="image"/>
	<img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&w=0&h=pCjvUkNlz9_esVvQw2Wgc8VJZBMgJrB0FQmktCA0KYY=" alt="image"/>
	<img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&w=0&h=pCjvUkNlz9_esVvQw2Wgc8VJZBMgJrB0FQmktCA0KYY=" alt="image"/>
</body>
</html>