<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin:0%;}
		body{background-color: orange}
		.summer{
			border:1px solid red;
			width: 20%;
			padding:1% .5% 2% .8%;
			margin:3% 0% 0% 2%;
			background-color: white
		}
		.top{
			font-size:20px;
			font-weight: bold;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<section  style="display: flex">
		<div class="summer">
		<p class="top">Top trending this summer </p>
		<div style="display: flex">
			<div>
				<img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Summer22/01-PC-QC-1x._SY116_CB628690911_.jpg"/>
				<span>Ac dc</span>
			</div>
			<div>
				<img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Summer22/01-PC-QC-1x._SY116_CB628690911_.jpg"/>
				<span>Ac dc</span>
			</div>
		</div>
		<div style="display: flex">
			<div>
				<img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Summer22/01-PC-QC-1x._SY116_CB628690911_.jpg"/>
				<span>Ac dc</span>
			</div>
			<div>
				<img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Summer22/01-PC-QC-1x._SY116_CB628690911_.jpg"/>
				<span>Ac dc</span>
			</div>
		</div>
	</div>
	<div class="summer">
		<p class="top">Top trending this summer </p>
		<div style="display: flex">
			<div>
				<img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Summer22/01-PC-QC-1x._SY116_CB628690911_.jpg"/>
				<span>Ac dc</span>
			</div>
			<div>
				<img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Summer22/01-PC-QC-1x._SY116_CB628690911_.jpg"/>
				<span>Ac dc</span>
			</div>
		</div>
		<div style="display: flex">
			<div>
				<img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Summer22/01-PC-QC-1x._SY116_CB628690911_.jpg"/>
				<span>Ac dc</span>
			</div>
			<div>
				<img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/Summer22/01-PC-QC-1x._SY116_CB628690911_.jpg"/>
				<span>Ac dc</span>
			</div>
		</div>
	</div>
	</section>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style type="text/css">
		.main{
			border:1px solid black;
			width:25%;
			padding: .8%;
			border-radius: 25px;
			box-shadow: 1px 1px 2px rgba(0,0,0,.5);/*left right blurish color*/
			margin:20% 0% 0% 38%;
		}
		.search{
			border-style:none;
			width:88%;
			font-size:15px;
			outline:none;
		}
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main">
		<i class="fa-solid fa-magnifying-glass"></i>
		<input class="search" type="text" placeholder="Search Google or type a URL" />
		<i class="fa-solid fa-microphone"></i>
	</div>
</body>
</html>